name = User Reference Filter
description = Filter for the User Reference module restricting the user names available for linking to those that aren't linked already.
core = 6.x
package = CCK
; While userreference_filter relies on functions in content_reference_filter,
; these functions won't be called if content_reference_filter isn't enabled
